2026-06-27T04:15:27.7499760Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T04:15:27.7501467Z Post job cleanup.
2026-06-27T04:15:27.8214948Z (node:36436) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-27T04:15:27.8216541Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-27T04:15:27.8249685Z [command]/usr/bin/git version
2026-06-27T04:15:27.8289080Z git version 2.54.0
2026-06-27T04:15:27.8329013Z Temporarily overriding HOME='/home/runner/work/_temp/387f2950-7610-4565-8f46-e67b766f44ed' before making global git config changes
2026-06-27T04:15:27.8330613Z Adding repository directory to the temporary git global config as a safe directory
2026-06-27T04:15:27.8333852Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java2bedrock-remake/java2bedrock-remake
2026-06-27T04:15:27.8373472Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-27T04:15:27.8408597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-27T04:15:27.8647246Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-27T04:15:27.8676051Z http.https://github.com/.extraheader
2026-06-27T04:15:27.8686978Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-27T04:15:27.8721737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
