2026-06-27T04:14:07.8887986Z Current runner version: '2.335.1'
2026-06-27T04:14:07.8923347Z ##[group]Runner Image Provisioner
2026-06-27T04:14:07.8924704Z Hosted Compute Agent
2026-06-27T04:14:07.8925762Z Version: 20260611.554
2026-06-27T04:14:07.8926900Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-27T04:14:07.8928102Z Build Date: 2026-06-11T21:40:46Z
2026-06-27T04:14:07.8929251Z Worker ID: {20bbb8d5-f343-4235-b5c9-0619e612e6b1}
2026-06-27T04:14:07.8930500Z Azure Region: eastus
2026-06-27T04:14:07.8931727Z ##[endgroup]
2026-06-27T04:14:07.8933900Z ##[group]Operating System
2026-06-27T04:14:07.8935051Z Ubuntu
2026-06-27T04:14:07.8935887Z 24.04.4
2026-06-27T04:14:07.8936778Z LTS
2026-06-27T04:14:07.8937689Z ##[endgroup]
2026-06-27T04:14:07.8938807Z ##[group]Runner Image
2026-06-27T04:14:07.8939825Z Image: ubuntu-24.04
2026-06-27T04:14:07.8940715Z Version: 20260622.220.1
2026-06-27T04:14:07.8942867Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-27T04:14:07.8946049Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-27T04:14:07.8947792Z ##[endgroup]
2026-06-27T04:14:07.8949636Z ##[group]GITHUB_TOKEN Permissions
2026-06-27T04:14:07.8952496Z Contents: read
2026-06-27T04:14:07.8953521Z Metadata: read
2026-06-27T04:14:07.8954423Z ##[endgroup]
2026-06-27T04:14:07.8957294Z Secret source: Actions
2026-06-27T04:14:07.8958558Z Prepare workflow directory
2026-06-27T04:14:07.9422545Z Prepare all required actions
2026-06-27T04:14:07.9477642Z Getting action download info
2026-06-27T04:14:08.1379162Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-06-27T04:14:08.2246065Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-27T04:14:08.3147984Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-06-27T04:14:08.4492423Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-27T04:14:08.6661835Z Complete job name: convert-pack
