2026-06-27T04:14:08.7405174Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T04:14:08.7414075Z ##[group]Run actions/checkout@v3
2026-06-27T04:14:08.7414831Z with:
2026-06-27T04:14:08.7415258Z   fetch-depth: 0
2026-06-27T04:14:08.7415737Z   repository: Huy2030/java2bedrock-remake
2026-06-27T04:14:08.7420228Z   token: ***
2026-06-27T04:14:08.7420664Z   ssh-strict: true
2026-06-27T04:14:08.7421324Z   persist-credentials: true
2026-06-27T04:14:08.7421824Z   clean: true
2026-06-27T04:14:08.7422263Z   sparse-checkout-cone-mode: true
2026-06-27T04:14:08.7422779Z   fetch-tags: false
2026-06-27T04:14:08.7423196Z   lfs: false
2026-06-27T04:14:08.7423620Z   submodules: false
2026-06-27T04:14:08.7424063Z   set-safe-directory: true
2026-06-27T04:14:08.7424857Z ##[endgroup]
2026-06-27T04:14:08.8176913Z (node:2176) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-27T04:14:08.8178315Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-27T04:14:08.8261298Z Syncing repository: Huy2030/java2bedrock-remake
2026-06-27T04:14:08.8263287Z ##[group]Getting Git version info
2026-06-27T04:14:08.8264154Z Working directory is '/home/runner/work/java2bedrock-remake/java2bedrock-remake'
2026-06-27T04:14:08.8265480Z [command]/usr/bin/git version
2026-06-27T04:14:08.8344115Z git version 2.54.0
2026-06-27T04:14:08.8365133Z ##[endgroup]
2026-06-27T04:14:08.8378181Z Temporarily overriding HOME='/home/runner/work/_temp/730c5f78-65e0-4995-89eb-1cb5c1dcea0b' before making global git config changes
2026-06-27T04:14:08.8379654Z Adding repository directory to the temporary git global config as a safe directory
2026-06-27T04:14:08.8381905Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/java2bedrock-remake/java2bedrock-remake
2026-06-27T04:14:08.8436839Z Deleting the contents of '/home/runner/work/java2bedrock-remake/java2bedrock-remake'
2026-06-27T04:14:08.8441466Z ##[group]Initializing the repository
2026-06-27T04:14:08.8446182Z [command]/usr/bin/git init /home/runner/work/java2bedrock-remake/java2bedrock-remake
2026-06-27T04:14:08.8592811Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-27T04:14:08.8594241Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-27T04:14:08.8595253Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-27T04:14:08.8596457Z hint: call:
2026-06-27T04:14:08.8597191Z hint:
2026-06-27T04:14:08.8598084Z hint: 	git config --global init.defaultBranch <name>
2026-06-27T04:14:08.8599149Z hint:
2026-06-27T04:14:08.8600156Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-27T04:14:08.8601691Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-27T04:14:08.8602498Z hint:
2026-06-27T04:14:08.8602918Z hint: 	git branch -m <name>
2026-06-27T04:14:08.8603397Z hint:
2026-06-27T04:14:08.8604157Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-27T04:14:08.8606093Z Initialized empty Git repository in /home/runner/work/java2bedrock-remake/java2bedrock-remake/.git/
2026-06-27T04:14:08.8610167Z [command]/usr/bin/git remote add origin https://github.com/Huy2030/java2bedrock-remake
2026-06-27T04:14:08.8656602Z ##[endgroup]
2026-06-27T04:14:08.8658079Z ##[group]Disabling automatic garbage collection
2026-06-27T04:14:08.8659400Z [command]/usr/bin/git config --local gc.auto 0
2026-06-27T04:14:08.8688592Z ##[endgroup]
2026-06-27T04:14:08.8690012Z ##[group]Setting up auth
2026-06-27T04:14:08.8694720Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-27T04:14:08.8729426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-27T04:14:08.9110152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-27T04:14:08.9143646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-27T04:14:08.9381812Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-27T04:14:08.9410367Z ##[endgroup]
2026-06-27T04:14:08.9412106Z ##[group]Fetching the repository
2026-06-27T04:14:08.9420185Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-27T04:14:09.1239778Z remote: Enumerating objects: 103, done.        
2026-06-27T04:14:09.1241908Z remote: Counting objects:   0% (1/103)        
2026-06-27T04:14:09.1243458Z remote: Counting objects:   1% (2/103)        
2026-06-27T04:14:09.1244338Z remote: Counting objects:   2% (3/103)        
2026-06-27T04:14:09.1245170Z remote: Counting objects:   3% (4/103)        
2026-06-27T04:14:09.1245982Z remote: Counting objects:   4% (5/103)        
2026-06-27T04:14:09.1246690Z remote: Counting objects:   5% (6/103)        
2026-06-27T04:14:09.1247325Z remote: Counting objects:   6% (7/103)        
2026-06-27T04:14:09.1247967Z remote: Counting objects:   7% (8/103)        
2026-06-27T04:14:09.1248596Z remote: Counting objects:   8% (9/103)        
2026-06-27T04:14:09.1249459Z remote: Counting objects:   9% (10/103)        
2026-06-27T04:14:09.1250523Z remote: Counting objects:  10% (11/103)        
2026-06-27T04:14:09.1251770Z remote: Counting objects:  11% (12/103)        
2026-06-27T04:14:09.1253212Z remote: Counting objects:  12% (13/103)        
2026-06-27T04:14:09.1254051Z remote: Counting objects:  13% (14/103)        
2026-06-27T04:14:09.1255109Z remote: Counting objects:  14% (15/103)        
2026-06-27T04:14:09.1255964Z remote: Counting objects:  15% (16/103)        
2026-06-27T04:14:09.1256903Z remote: Counting objects:  16% (17/103)        
2026-06-27T04:14:09.1257558Z remote: Counting objects:  17% (18/103)        
2026-06-27T04:14:09.1258173Z remote: Counting objects:  18% (19/103)        
2026-06-27T04:14:09.1258955Z remote: Counting objects:  19% (20/103)        
2026-06-27T04:14:09.1259786Z remote: Counting objects:  20% (21/103)        
2026-06-27T04:14:09.1260615Z remote: Counting objects:  21% (22/103)        
2026-06-27T04:14:09.1261593Z remote: Counting objects:  22% (23/103)        
2026-06-27T04:14:09.1262380Z remote: Counting objects:  23% (24/103)        
2026-06-27T04:14:09.1263230Z remote: Counting objects:  24% (25/103)        
2026-06-27T04:14:09.1264244Z remote: Counting objects:  25% (26/103)        
2026-06-27T04:14:09.1264884Z remote: Counting objects:  26% (27/103)        
2026-06-27T04:14:09.1265532Z remote: Counting objects:  27% (28/103)        
2026-06-27T04:14:09.1266153Z remote: Counting objects:  28% (29/103)        
2026-06-27T04:14:09.1267036Z remote: Counting objects:  29% (30/103)        
2026-06-27T04:14:09.1267929Z remote: Counting objects:  30% (31/103)        
2026-06-27T04:14:09.1268778Z remote: Counting objects:  31% (32/103)        
2026-06-27T04:14:09.1269471Z remote: Counting objects:  32% (33/103)        
2026-06-27T04:14:09.1270089Z remote: Counting objects:  33% (34/103)        
2026-06-27T04:14:09.1270940Z remote: Counting objects:  34% (36/103)        
2026-06-27T04:14:09.1271684Z remote: Counting objects:  35% (37/103)        
2026-06-27T04:14:09.1272958Z remote: Counting objects:  36% (38/103)        
2026-06-27T04:14:09.1274450Z remote: Counting objects:  37% (39/103)        
2026-06-27T04:14:09.1275783Z remote: Counting objects:  38% (40/103)        
2026-06-27T04:14:09.1277239Z remote: Counting objects:  39% (41/103)        
2026-06-27T04:14:09.1279017Z remote: Counting objects:  40% (42/103)        
2026-06-27T04:14:09.1280072Z remote: Counting objects:  41% (43/103)        
2026-06-27T04:14:09.1281721Z remote: Counting objects:  42% (44/103)        
2026-06-27T04:14:09.1282873Z remote: Counting objects:  43% (45/103)        
2026-06-27T04:14:09.1283905Z remote: Counting objects:  44% (46/103)        
2026-06-27T04:14:09.1284649Z remote: Counting objects:  45% (47/103)        
2026-06-27T04:14:09.1285280Z remote: Counting objects:  46% (48/103)        
2026-06-27T04:14:09.1285883Z remote: Counting objects:  47% (49/103)        
2026-06-27T04:14:09.1286489Z remote: Counting objects:  48% (50/103)        
2026-06-27T04:14:09.1287102Z remote: Counting objects:  49% (51/103)        
2026-06-27T04:14:09.1287707Z remote: Counting objects:  50% (52/103)        
2026-06-27T04:14:09.1288305Z remote: Counting objects:  51% (53/103)        
2026-06-27T04:14:09.1288937Z remote: Counting objects:  52% (54/103)        
2026-06-27T04:14:09.1289545Z remote: Counting objects:  53% (55/103)        
2026-06-27T04:14:09.1290155Z remote: Counting objects:  54% (56/103)        
2026-06-27T04:14:09.1291017Z remote: Counting objects:  55% (57/103)        
2026-06-27T04:14:09.1291775Z remote: Counting objects:  56% (58/103)        
2026-06-27T04:14:09.1292379Z remote: Counting objects:  57% (59/103)        
2026-06-27T04:14:09.1292989Z remote: Counting objects:  58% (60/103)        
2026-06-27T04:14:09.1293600Z remote: Counting objects:  59% (61/103)        
2026-06-27T04:14:09.1294202Z remote: Counting objects:  60% (62/103)        
2026-06-27T04:14:09.1294809Z remote: Counting objects:  61% (63/103)        
2026-06-27T04:14:09.1296081Z remote: Counting objects:  62% (64/103)        
2026-06-27T04:14:09.1296789Z remote: Counting objects:  63% (65/103)        
2026-06-27T04:14:09.1297830Z remote: Counting objects:  64% (66/103)        
2026-06-27T04:14:09.1299160Z remote: Counting objects:  65% (67/103)        
2026-06-27T04:14:09.1385090Z remote: Counting objects:  66% (68/103)        
2026-06-27T04:14:09.1386390Z remote: Counting objects:  67% (70/103)        
2026-06-27T04:14:09.1387438Z remote: Counting objects:  68% (71/103)        
2026-06-27T04:14:09.1388521Z remote: Counting objects:  69% (72/103)        
2026-06-27T04:14:09.1389615Z remote: Counting objects:  70% (73/103)        
2026-06-27T04:14:09.1390649Z remote: Counting objects:  71% (74/103)        
2026-06-27T04:14:09.1392004Z remote: Counting objects:  72% (75/103)        
2026-06-27T04:14:09.1393071Z remote: Counting objects:  73% (76/103)        
2026-06-27T04:14:09.1394112Z remote: Counting objects:  74% (77/103)        
2026-06-27T04:14:09.1395361Z remote: Counting objects:  75% (78/103)        
2026-06-27T04:14:09.1396410Z remote: Counting objects:  76% (79/103)        
2026-06-27T04:14:09.1397462Z remote: Counting objects:  77% (80/103)        
2026-06-27T04:14:09.1398550Z remote: Counting objects:  78% (81/103)        
2026-06-27T04:14:09.1399584Z remote: Counting objects:  79% (82/103)        
2026-06-27T04:14:09.1400927Z remote: Counting objects:  80% (83/103)        
2026-06-27T04:14:09.1402068Z remote: Counting objects:  81% (84/103)        
2026-06-27T04:14:09.1403107Z remote: Counting objects:  82% (85/103)        
2026-06-27T04:14:09.1404134Z remote: Counting objects:  83% (86/103)        
2026-06-27T04:14:09.1405214Z remote: Counting objects:  84% (87/103)        
2026-06-27T04:14:09.1406255Z remote: Counting objects:  85% (88/103)        
2026-06-27T04:14:09.1407286Z remote: Counting objects:  86% (89/103)        
2026-06-27T04:14:09.1408337Z remote: Counting objects:  87% (90/103)        
2026-06-27T04:14:09.1409364Z remote: Counting objects:  88% (91/103)        
2026-06-27T04:14:09.1410426Z remote: Counting objects:  89% (92/103)        
2026-06-27T04:14:09.1411665Z remote: Counting objects:  90% (93/103)        
2026-06-27T04:14:09.1412695Z remote: Counting objects:  91% (94/103)        
2026-06-27T04:14:09.1413768Z remote: Counting objects:  92% (95/103)        
2026-06-27T04:14:09.1414803Z remote: Counting objects:  93% (96/103)        
2026-06-27T04:14:09.1416155Z remote: Counting objects:  94% (97/103)        
2026-06-27T04:14:09.1417199Z remote: Counting objects:  95% (98/103)        
2026-06-27T04:14:09.1418239Z remote: Counting objects:  96% (99/103)        
2026-06-27T04:14:09.1419316Z remote: Counting objects:  97% (100/103)        
2026-06-27T04:14:09.1420375Z remote: Counting objects:  98% (101/103)        
2026-06-27T04:14:09.1421634Z remote: Counting objects:  99% (102/103)        
2026-06-27T04:14:09.1422740Z remote: Counting objects: 100% (103/103)        
2026-06-27T04:14:09.1423758Z remote: Counting objects: 100% (103/103), done.        
2026-06-27T04:14:09.1424564Z remote: Compressing objects:   1% (1/73)        
2026-06-27T04:14:09.1425239Z remote: Compressing objects:   2% (2/73)        
2026-06-27T04:14:09.1425878Z remote: Compressing objects:   4% (3/73)        
2026-06-27T04:14:09.1426530Z remote: Compressing objects:   5% (4/73)        
2026-06-27T04:14:09.1427289Z remote: Compressing objects:   6% (5/73)        
2026-06-27T04:14:09.1428246Z remote: Compressing objects:   8% (6/73)        
2026-06-27T04:14:09.1429320Z remote: Compressing objects:   9% (7/73)        
2026-06-27T04:14:09.1430375Z remote: Compressing objects:  10% (8/73)        
2026-06-27T04:14:09.1431649Z remote: Compressing objects:  12% (9/73)        
2026-06-27T04:14:09.1432696Z remote: Compressing objects:  13% (10/73)        
2026-06-27T04:14:09.1433767Z remote: Compressing objects:  15% (11/73)        
2026-06-27T04:14:09.1434836Z remote: Compressing objects:  16% (12/73)        
2026-06-27T04:14:09.1435899Z remote: Compressing objects:  17% (13/73)        
2026-06-27T04:14:09.1436918Z remote: Compressing objects:  19% (14/73)        
2026-06-27T04:14:09.1437572Z remote: Compressing objects:  20% (15/73)        
2026-06-27T04:14:09.1438207Z remote: Compressing objects:  21% (16/73)        
2026-06-27T04:14:09.1445658Z remote: Compressing objects:  23% (17/73)        
2026-06-27T04:14:09.1446555Z remote: Compressing objects:  24% (18/73)        
2026-06-27T04:14:09.1447292Z remote: Compressing objects:  26% (19/73)        
2026-06-27T04:14:09.1448367Z remote: Compressing objects:  27% (20/73)        
2026-06-27T04:14:09.1449378Z remote: Compressing objects:  28% (21/73)        
2026-06-27T04:14:09.1450175Z remote: Compressing objects:  30% (22/73)        
2026-06-27T04:14:09.1451263Z remote: Compressing objects:  31% (23/73)        
2026-06-27T04:14:09.1452192Z remote: Compressing objects:  32% (24/73)        
2026-06-27T04:14:09.1452965Z remote: Compressing objects:  34% (25/73)        
2026-06-27T04:14:09.1453698Z remote: Compressing objects:  35% (26/73)        
2026-06-27T04:14:09.1454442Z remote: Compressing objects:  36% (27/73)        
2026-06-27T04:14:09.1455240Z remote: Compressing objects:  38% (28/73)        
2026-06-27T04:14:09.1455992Z remote: Compressing objects:  39% (29/73)        
2026-06-27T04:14:09.1456751Z remote: Compressing objects:  41% (30/73)        
2026-06-27T04:14:09.1457841Z remote: Compressing objects:  42% (31/73)        
2026-06-27T04:14:09.1458626Z remote: Compressing objects:  43% (32/73)        
2026-06-27T04:14:09.1459749Z remote: Compressing objects:  45% (33/73)        
2026-06-27T04:14:09.1460513Z remote: Compressing objects:  46% (34/73)        
2026-06-27T04:14:09.1461731Z remote: Compressing objects:  47% (35/73)        
2026-06-27T04:14:09.1462621Z remote: Compressing objects:  49% (36/73)        
2026-06-27T04:14:09.1463363Z remote: Compressing objects:  50% (37/73)        
2026-06-27T04:14:09.1464177Z remote: Compressing objects:  52% (38/73)        
2026-06-27T04:14:09.1464973Z remote: Compressing objects:  53% (39/73)        
2026-06-27T04:14:09.1465715Z remote: Compressing objects:  54% (40/73)        
2026-06-27T04:14:09.1466567Z remote: Compressing objects:  56% (41/73)        
2026-06-27T04:14:09.1467255Z remote: Compressing objects:  57% (42/73)        
2026-06-27T04:14:09.1468057Z remote: Compressing objects:  58% (43/73)        
2026-06-27T04:14:09.1468709Z remote: Compressing objects:  60% (44/73)        
2026-06-27T04:14:09.1469535Z remote: Compressing objects:  61% (45/73)        
2026-06-27T04:14:09.1470438Z remote: Compressing objects:  63% (46/73)        
2026-06-27T04:14:09.1471775Z remote: Compressing objects:  64% (47/73)        
2026-06-27T04:14:09.1472977Z remote: Compressing objects:  65% (48/73)        
2026-06-27T04:14:09.1473934Z remote: Compressing objects:  67% (49/73)        
2026-06-27T04:14:09.1474575Z remote: Compressing objects:  68% (50/73)        
2026-06-27T04:14:09.1475211Z remote: Compressing objects:  69% (51/73)        
2026-06-27T04:14:09.1475844Z remote: Compressing objects:  71% (52/73)        
2026-06-27T04:14:09.1476482Z remote: Compressing objects:  72% (53/73)        
2026-06-27T04:14:09.1477399Z remote: Compressing objects:  73% (54/73)        
2026-06-27T04:14:09.1478051Z remote: Compressing objects:  75% (55/73)        
2026-06-27T04:14:09.1478706Z remote: Compressing objects:  76% (56/73)        
2026-06-27T04:14:09.1479340Z remote: Compressing objects:  78% (57/73)        
2026-06-27T04:14:09.1480004Z remote: Compressing objects:  79% (58/73)        
2026-06-27T04:14:09.1480644Z remote: Compressing objects:  80% (59/73)        
2026-06-27T04:14:09.1481592Z remote: Compressing objects:  82% (60/73)        
2026-06-27T04:14:09.1482295Z remote: Compressing objects:  83% (61/73)        
2026-06-27T04:14:09.1482941Z remote: Compressing objects:  84% (62/73)        
2026-06-27T04:14:09.1483576Z remote: Compressing objects:  86% (63/73)        
2026-06-27T04:14:09.1484213Z remote: Compressing objects:  87% (64/73)        
2026-06-27T04:14:09.1484845Z remote: Compressing objects:  89% (65/73)        
2026-06-27T04:14:09.1485474Z remote: Compressing objects:  90% (66/73)        
2026-06-27T04:14:09.1486102Z remote: Compressing objects:  91% (67/73)        
2026-06-27T04:14:09.1486733Z remote: Compressing objects:  93% (68/73)        
2026-06-27T04:14:09.1487559Z remote: Compressing objects:  94% (69/73)        
2026-06-27T04:14:09.1488188Z remote: Compressing objects:  95% (70/73)        
2026-06-27T04:14:09.1488969Z remote: Compressing objects:  97% (71/73)        
2026-06-27T04:14:09.1489602Z remote: Compressing objects:  98% (72/73)        
2026-06-27T04:14:09.1490230Z remote: Compressing objects: 100% (73/73)        
2026-06-27T04:14:09.1491157Z remote: Compressing objects: 100% (73/73), done.        
2026-06-27T04:14:09.1492032Z remote: Total 103 (delta 41), reused 90 (delta 28), pack-reused 0 (from 0)        
2026-06-27T04:14:09.1492908Z Receiving objects:   0% (1/103)
2026-06-27T04:14:09.1493424Z Receiving objects:   1% (2/103)
2026-06-27T04:14:09.1493930Z Receiving objects:   2% (3/103)
2026-06-27T04:14:09.1494430Z Receiving objects:   3% (4/103)
2026-06-27T04:14:09.1494931Z Receiving objects:   4% (5/103)
2026-06-27T04:14:09.1495419Z Receiving objects:   5% (6/103)
2026-06-27T04:14:09.1496009Z Receiving objects:   6% (7/103)
2026-06-27T04:14:09.1496535Z Receiving objects:   7% (8/103)
2026-06-27T04:14:09.1497033Z Receiving objects:   8% (9/103)
2026-06-27T04:14:09.1497539Z Receiving objects:   9% (10/103)
2026-06-27T04:14:09.1498051Z Receiving objects:  10% (11/103)
2026-06-27T04:14:09.1498558Z Receiving objects:  11% (12/103)
2026-06-27T04:14:09.1499153Z Receiving objects:  12% (13/103)
2026-06-27T04:14:09.1499663Z Receiving objects:  13% (14/103)
2026-06-27T04:14:09.1500167Z Receiving objects:  14% (15/103)
2026-06-27T04:14:09.1500677Z Receiving objects:  15% (16/103)
2026-06-27T04:14:09.1501471Z Receiving objects:  16% (17/103)
2026-06-27T04:14:09.1501990Z Receiving objects:  17% (18/103)
2026-06-27T04:14:09.1502546Z Receiving objects:  18% (19/103)
2026-06-27T04:14:09.1503111Z Receiving objects:  19% (20/103)
2026-06-27T04:14:09.1503620Z Receiving objects:  20% (21/103)
2026-06-27T04:14:09.1504120Z Receiving objects:  21% (22/103)
2026-06-27T04:14:09.1504617Z Receiving objects:  22% (23/103)
2026-06-27T04:14:09.1505132Z Receiving objects:  23% (24/103)
2026-06-27T04:14:09.1505727Z Receiving objects:  24% (25/103)
2026-06-27T04:14:09.1506248Z Receiving objects:  25% (26/103)
2026-06-27T04:14:09.1506911Z Receiving objects:  26% (27/103)
2026-06-27T04:14:09.1507411Z Receiving objects:  27% (28/103)
2026-06-27T04:14:09.1507908Z Receiving objects:  28% (29/103)
2026-06-27T04:14:09.1508409Z Receiving objects:  29% (30/103)
2026-06-27T04:14:09.1508907Z Receiving objects:  30% (31/103)
2026-06-27T04:14:09.1509511Z Receiving objects:  31% (32/103)
2026-06-27T04:14:09.1510017Z Receiving objects:  32% (33/103)
2026-06-27T04:14:09.1510517Z Receiving objects:  33% (34/103)
2026-06-27T04:14:09.1511305Z Receiving objects:  34% (36/103)
2026-06-27T04:14:09.1511823Z Receiving objects:  35% (37/103)
2026-06-27T04:14:09.1512319Z Receiving objects:  36% (38/103)
2026-06-27T04:14:09.1512817Z Receiving objects:  37% (39/103)
2026-06-27T04:14:09.1513318Z Receiving objects:  38% (40/103)
2026-06-27T04:14:09.1513836Z Receiving objects:  39% (41/103)
2026-06-27T04:14:09.1514347Z Receiving objects:  40% (42/103)
2026-06-27T04:14:09.1514971Z Receiving objects:  41% (43/103)
2026-06-27T04:14:09.1515498Z Receiving objects:  42% (44/103)
2026-06-27T04:14:09.1516003Z Receiving objects:  43% (45/103)
2026-06-27T04:14:09.1516506Z Receiving objects:  44% (46/103)
2026-06-27T04:14:09.1517009Z Receiving objects:  45% (47/103)
2026-06-27T04:14:09.1517512Z Receiving objects:  46% (48/103)
2026-06-27T04:14:09.1518020Z Receiving objects:  47% (49/103)
2026-06-27T04:14:09.1518531Z Receiving objects:  48% (50/103)
2026-06-27T04:14:09.1519032Z Receiving objects:  49% (51/103)
2026-06-27T04:14:09.1519632Z Receiving objects:  50% (52/103)
2026-06-27T04:14:09.1520285Z Receiving objects:  51% (53/103)
2026-06-27T04:14:09.1521041Z Receiving objects:  52% (54/103)
2026-06-27T04:14:09.1521596Z Receiving objects:  53% (55/103)
2026-06-27T04:14:09.1522107Z Receiving objects:  54% (56/103)
2026-06-27T04:14:09.1522608Z Receiving objects:  55% (57/103)
2026-06-27T04:14:09.1523791Z Receiving objects:  56% (58/103)
2026-06-27T04:14:09.1524694Z Receiving objects:  57% (59/103)
2026-06-27T04:14:09.1525607Z Receiving objects:  58% (60/103)
2026-06-27T04:14:09.1526547Z Receiving objects:  59% (61/103)
2026-06-27T04:14:09.1527465Z Receiving objects:  60% (62/103)
2026-06-27T04:14:09.1528371Z Receiving objects:  61% (63/103)
2026-06-27T04:14:09.1529328Z Receiving objects:  62% (64/103)
2026-06-27T04:14:09.1530250Z Receiving objects:  63% (65/103)
2026-06-27T04:14:09.1531490Z Receiving objects:  64% (66/103)
2026-06-27T04:14:09.1532512Z Receiving objects:  65% (67/103)
2026-06-27T04:14:09.1533465Z Receiving objects:  66% (68/103)
2026-06-27T04:14:09.1534321Z Receiving objects:  67% (70/103)
2026-06-27T04:14:09.1534849Z Receiving objects:  68% (71/103)
2026-06-27T04:14:09.1535373Z Receiving objects:  69% (72/103)
2026-06-27T04:14:09.1535887Z Receiving objects:  70% (73/103)
2026-06-27T04:14:09.1536396Z Receiving objects:  71% (74/103)
2026-06-27T04:14:09.1536897Z Receiving objects:  72% (75/103)
2026-06-27T04:14:09.1537601Z Receiving objects:  73% (76/103)
2026-06-27T04:14:09.1538113Z Receiving objects:  74% (77/103)
2026-06-27T04:14:09.1538619Z Receiving objects:  75% (78/103)
2026-06-27T04:14:09.1539119Z Receiving objects:  76% (79/103)
2026-06-27T04:14:09.1539630Z Receiving objects:  77% (80/103)
2026-06-27T04:14:09.1540147Z Receiving objects:  78% (81/103)
2026-06-27T04:14:09.1540659Z Receiving objects:  79% (82/103)
2026-06-27T04:14:09.1541442Z Receiving objects:  80% (83/103)
2026-06-27T04:14:09.1541959Z Receiving objects:  81% (84/103)
2026-06-27T04:14:09.1542459Z Receiving objects:  82% (85/103)
2026-06-27T04:14:09.1542959Z Receiving objects:  83% (86/103)
2026-06-27T04:14:09.1543465Z Receiving objects:  84% (87/103)
2026-06-27T04:14:09.1543974Z Receiving objects:  85% (88/103)
2026-06-27T04:14:09.1544490Z Receiving objects:  86% (89/103)
2026-06-27T04:14:09.1544997Z Receiving objects:  87% (90/103)
2026-06-27T04:14:09.1545498Z Receiving objects:  88% (91/103)
2026-06-27T04:14:09.1546007Z Receiving objects:  89% (92/103)
2026-06-27T04:14:09.1546500Z Receiving objects:  90% (93/103)
2026-06-27T04:14:09.1546993Z Receiving objects:  91% (94/103)
2026-06-27T04:14:09.1547677Z Receiving objects:  92% (95/103)
2026-06-27T04:14:09.1548184Z Receiving objects:  93% (96/103)
2026-06-27T04:14:09.1548798Z Receiving objects:  94% (97/103)
2026-06-27T04:14:09.1549311Z Receiving objects:  95% (98/103)
2026-06-27T04:14:09.1549816Z Receiving objects:  96% (99/103)
2026-06-27T04:14:09.1550314Z Receiving objects:  97% (100/103)
2026-06-27T04:14:09.1551120Z Receiving objects:  98% (101/103)
2026-06-27T04:14:09.1551710Z Receiving objects:  99% (102/103)
2026-06-27T04:14:09.1552313Z Receiving objects: 100% (103/103)
2026-06-27T04:14:09.1552960Z Receiving objects: 100% (103/103), 33.12 KiB | 8.28 MiB/s, done.
2026-06-27T04:14:09.1553641Z Resolving deltas:   0% (0/41)
2026-06-27T04:14:09.1554138Z Resolving deltas:   2% (1/41)
2026-06-27T04:14:09.1554625Z Resolving deltas:   4% (2/41)
2026-06-27T04:14:09.1555122Z Resolving deltas:   7% (3/41)
2026-06-27T04:14:09.1555699Z Resolving deltas:   9% (4/41)
2026-06-27T04:14:09.1556206Z Resolving deltas:  12% (5/41)
2026-06-27T04:14:09.1556731Z Resolving deltas:  14% (6/41)
2026-06-27T04:14:09.1557214Z Resolving deltas:  17% (7/41)
2026-06-27T04:14:09.1557702Z Resolving deltas:  21% (9/41)
2026-06-27T04:14:09.1558181Z Resolving deltas:  24% (10/41)
2026-06-27T04:14:09.1558674Z Resolving deltas:  26% (11/41)
2026-06-27T04:14:09.1559163Z Resolving deltas:  31% (13/41)
2026-06-27T04:14:09.1559745Z Resolving deltas:  34% (14/41)
2026-06-27T04:14:09.1560236Z Resolving deltas:  36% (15/41)
2026-06-27T04:14:09.1560907Z Resolving deltas:  39% (16/41)
2026-06-27T04:14:09.1561489Z Resolving deltas:  41% (17/41)
2026-06-27T04:14:09.1562066Z Resolving deltas:  43% (18/41)
2026-06-27T04:14:09.1562556Z Resolving deltas:  46% (19/41)
2026-06-27T04:14:09.1563041Z Resolving deltas:  48% (20/41)
2026-06-27T04:14:09.1563842Z Resolving deltas:  51% (21/41)
2026-06-27T04:14:09.1564904Z Resolving deltas:  56% (23/41)
2026-06-27T04:14:09.1565772Z Resolving deltas:  58% (24/41)
2026-06-27T04:14:09.1566626Z Resolving deltas:  60% (25/41)
2026-06-27T04:14:09.1567254Z Resolving deltas:  63% (26/41)
2026-06-27T04:14:09.1568090Z Resolving deltas:  65% (27/41)
2026-06-27T04:14:09.1568909Z Resolving deltas:  68% (28/41)
2026-06-27T04:14:09.1569680Z Resolving deltas:  70% (29/41)
2026-06-27T04:14:09.1570264Z Resolving deltas:  73% (30/41)
2026-06-27T04:14:09.1571243Z Resolving deltas:  75% (31/41)
2026-06-27T04:14:09.1572130Z Resolving deltas:  78% (32/41)
2026-06-27T04:14:09.1572645Z Resolving deltas:  80% (33/41)
2026-06-27T04:14:09.1573137Z Resolving deltas:  82% (34/41)
2026-06-27T04:14:09.1573627Z Resolving deltas:  85% (35/41)
2026-06-27T04:14:09.1574116Z Resolving deltas:  87% (36/41)
2026-06-27T04:14:09.1574607Z Resolving deltas:  90% (37/41)
2026-06-27T04:14:09.1575093Z Resolving deltas:  92% (38/41)
2026-06-27T04:14:09.1575580Z Resolving deltas:  95% (39/41)
2026-06-27T04:14:09.1576066Z Resolving deltas:  97% (40/41)
2026-06-27T04:14:09.1576583Z Resolving deltas: 100% (41/41)
2026-06-27T04:14:09.1577082Z Resolving deltas: 100% (41/41), done.
2026-06-27T04:14:09.1577710Z From https://github.com/Huy2030/java2bedrock-remake
2026-06-27T04:14:09.1578607Z  * [new branch]      main       -> origin/main
2026-06-27T04:14:09.1580391Z [command]/usr/bin/git branch --list --remote origin/main
2026-06-27T04:14:09.1604174Z   origin/main
2026-06-27T04:14:09.1612292Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-06-27T04:14:09.1631470Z b8c209dc1ade6dc4379a16f718be18bc88fb99bb
2026-06-27T04:14:09.1635638Z ##[endgroup]
2026-06-27T04:14:09.1636514Z ##[group]Determining the checkout info
2026-06-27T04:14:09.1637375Z ##[endgroup]
2026-06-27T04:14:09.1638050Z ##[group]Checking out the ref
2026-06-27T04:14:09.1642617Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-27T04:14:09.1694514Z Switched to a new branch 'main'
2026-06-27T04:14:09.1696710Z branch 'main' set up to track 'origin/main'.
2026-06-27T04:14:09.1702856Z ##[endgroup]
2026-06-27T04:14:09.1738906Z [command]/usr/bin/git log -1 --format='%H'
2026-06-27T04:14:09.1762130Z 'b8c209dc1ade6dc4379a16f718be18bc88fb99bb'
