2026-06-27T04:14:09.2004679Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T04:14:09.2007433Z ##[group]Run actions/cache@v4
2026-06-27T04:14:09.2007928Z with:
2026-06-27T04:14:09.2008340Z   path: staging/default_assets.zip
2026-06-27T04:14:09.2008897Z   key: Linux-default-assets-1.21
2026-06-27T04:14:09.2009428Z   enableCrossOsArchive: false
2026-06-27T04:14:09.2009934Z   fail-on-cache-miss: false
2026-06-27T04:14:09.2010412Z   lookup-only: false
2026-06-27T04:14:09.2011040Z   save-always: false
2026-06-27T04:14:09.2011492Z ##[endgroup]
2026-06-27T04:14:09.3050061Z (node:2265) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-27T04:14:09.3051963Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-27T04:14:09.3654722Z Cache hit for: Linux-default-assets-1.21
2026-06-27T04:14:09.3797158Z (node:2265) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-27T04:14:10.4332517Z Received 247463936 of 763120211 (32.4%), 235.5 MBs/sec
2026-06-27T04:14:11.4293240Z Received 536870912 of 763120211 (70.4%), 255.6 MBs/sec
2026-06-27T04:14:12.1994778Z Received 763120211 of 763120211 (100.0%), 262.4 MBs/sec
2026-06-27T04:14:12.1997361Z Cache Size: ~728 MB (763120211 B)
2026-06-27T04:14:12.2114733Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c605056d-5c63-4c01-a64c-6de3ea132fca/cache.tzst -P -C /home/runner/work/java2bedrock-remake/java2bedrock-remake --use-compress-program unzstd
2026-06-27T04:14:13.1776773Z Cache restored successfully
2026-06-27T04:14:13.2443839Z Cache restored from key: Linux-default-assets-1.21
