2026-06-27T04:15:26.8391665Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T04:15:26.8393013Z ##[group]Run actions/upload-artifact@v4
2026-06-27T04:15:26.8393282Z with:
2026-06-27T04:15:26.8393476Z   name: Geyser Pack Files
2026-06-27T04:15:26.8393906Z   path: staging/staging/bedrock.mcpack
staging/staging/mappings.json
staging/staging/config.json

2026-06-27T04:15:26.8394402Z   if-no-files-found: warn
2026-06-27T04:15:26.8394627Z   compression-level: 6
2026-06-27T04:15:26.8394839Z   overwrite: false
2026-06-27T04:15:26.8395072Z   include-hidden-files: false
2026-06-27T04:15:26.8395304Z ##[endgroup]
2026-06-27T04:15:27.0094242Z (node:36408) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-27T04:15:27.0095233Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-27T04:15:27.0152728Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-06-27T04:15:27.0156402Z The least common ancestor is /home/runner/work/java2bedrock-remake/java2bedrock-remake/staging/staging. This will be the root directory of the artifact
2026-06-27T04:15:27.0157917Z With the provided path, there will be 3 files uploaded
2026-06-27T04:15:27.0162736Z Artifact name is valid!
2026-06-27T04:15:27.0163650Z Root directory input is valid!
2026-06-27T04:15:27.1467879Z Beginning upload of artifact content to blob storage
2026-06-27T04:15:27.2255242Z (node:36408) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-27T04:15:27.2785288Z Uploaded bytes 901424
2026-06-27T04:15:27.2942213Z Finished uploading artifact content to blob storage!
2026-06-27T04:15:27.2943646Z SHA256 digest of uploaded artifact zip is 482d42c2c30b94cb32a19798b0a15fc15e6650cdc75b5c9571f6aeae9de3f68a
2026-06-27T04:15:27.2944723Z Finalizing artifact upload
2026-06-27T04:15:27.4507797Z Artifact Geyser Pack Files.zip successfully finalized. Artifact ID 7920952729
2026-06-27T04:15:27.4509955Z Artifact Geyser Pack Files has been successfully uploaded! Final size is 901424 bytes. Artifact ID is 7920952729
2026-06-27T04:15:27.4515634Z Artifact download URL: https://github.com/Huy2030/java2bedrock-remake/actions/runs/28278266364/artifacts/7920952729
